.box {
    .content {
        .comment {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 20px;

            .image {
                padding-right: 15px;

                img {
                    width: 40/360*100vw;
                    height: 40/360*100vw;
                    border-radius: 50%;
                }
            }

            .comment-center {
                flex: 1;
                display: flex;
                flex-direction: column;

                i {
                    font-size: 12px;
                    color: #999;
                }

            }

            .reply {
                color: #999;
            }

        }
    }

    .content-bottom {
        padding: 10px 20px;
    }

}